{
  "name": "storybook-sample",
  "packageManager": "yarn@1.22.19",
  "volta": {
    "node": "18.12.1",
    "yarn": "1.22.19"
  },
  "dependencies": {
    "react": "16.14.0",
    "react-dom": "16.14.0",
    "typescript": "*"
  },
  "devDependencies": {
    "@types/react": "16.14.0",
    "@types/react-dom": "^16.9.17",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "eslint": "^8.0.1",
    "eslint-config-standard-with-typescript": "^23.0.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.31.11"
  }
}
